# project01

./: pom.xml
src/main/java/cn/annotation/: AutoW.java  CPN.java
src/main/java/cn/otj/: ApplicationC.java  DispatcherServletX.java  ScanPackage.java  ScanPackageImpl.java
src/main/java/cn/test/: Test.java
src/main/java/com/otj/Controller/: RoleController.java
src/main/java/com/otj/Dao/: RoleDao.java  RoleDaoImpl.java
src/main/java/com/otj/Dao/Mapper/: DepartmentMapper.java  EquipmentMapper.java  RoleMapper.java  SkillMapper.java
src/main/java/com/otj/Domain/: Department.java  Equipment.java  Role.java  Skill.java  User.java  Vo.java
src/main/java/com/otj/Service/: RoleServiceImpl.java
src/main/java/com/otj/Service/Interface/: RoleService.java
src/main/java/com/otj/util/: Base.java  MyAspect.java  MyConverter.java  MyExceptionResolver.java  MyFilter.java  Target.java  TargetClass.java  TypeHandler.java
src/main/java/net/otj/: Test.java
src/main/java/net/otj/Dao/: RoleDao.java  UserDao.java
src/main/java/net/otj/domain/: Role.java  User.java
src/main/resources/: RoleMapper.xml  sqlMapConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/Page/: Arithmeticerror.jsp  NullPointererror.jsp  error.jsp  other.jsp  roleList.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test1.java
src/test/resources/: applicationContext.xml  druid.properties
